---
needed_packages:
 - sed # Netcdf-java github action needs sed
 - dos2unix # Used to ensure files have proper line ending when provisioning
 - git
 - fonts-dejavu # Needed by UI tests because OpenJDK does not ship with fonts
 - fontconfig # Needed by UI tests because OpenJDK does not ship with fonts
